.headerFeature {
  display: flex;
  justify-content: space-between;
  align-items: center;
  &--link {
    display: inline-block;
    padding: 10px 10px 13px;
    border-bottom: 1px solid $brownish-grey;
    transition: 0.2s;
    &:hover {
      border-color: $black;
    }
    &.active {
      padding: 10px;
      color: $black;
      border-bottom: 4px solid $black;
    }
  }

  &-position_feature {
    margin-bottom: 50px;
  }
}

.feature {
  padding: 110px 98px;
  &--card {
    width: 23%;
    height: 270px;
    overflow: hidden;
    position: relative;
    @media (max-width: 440px) {
        // width: 100%;
        height: 270px;

    }
  }

  &--cardContent {
    background: rgba(255, 255, 255, 0.7);
    display: flex;
    align-items: center;
    height: 100%;
    padding: 11.9%;
    opacity: 0;
    transition: 0.3s;
    &:hover {
      opacity: 1;
    }
  }

  &--arrow {
    display: block;
    width: 48px;
    border-radius: 50%;
    margin: 0 auto;

    box-shadow: 0px 2px 4.9px 0.2px rgba(33, 33, 33, 0.35);
    background-color: $white;

    font-size: 30px;
    line-height: 48px;
    text-align: center;
    transition: .2s;
    &:active {
        transform: scale(.9);
    }
  }

  &--captionCard {
    font-size: 22px;
    font-weight: 700;
    line-height: 1.36;
    text-align: center;
    @media (max-width: 600px) {
      display: none;
    }
  }

  &--textCard {
    font-size: 14px;
    font-weight: 300;
    line-height: 1.57;
    text-align: center;
    @media (max-width:870px) {
      display: none;
    }
  }

  &--card {
    margin-bottom: 10px;
  }
  
  .main {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      // @media (max-width: 640px) {
      //     justify-content: center;
      // }
  }
}

@media (max-width: 750px) {
  .feature {
    padding: 80px 49px;
  }
}

